# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
org.gradle.caching=true

LOGIN_AUTHORIZATION_TOKEN="Basic aXN1LWZpbm8tY2xpZW50OmlzdS1maW5vLXBhc3N3b3Jk"
LOGIN_GRANT_TYPE="password"
FIELD_KEY_USERNAME="username"
FIELD_KEY_PASSWORD="password"
FIELD_KEY_GRANT_TYPE="grant_type"
FIELD_KEY_AUTHORIZATION="Authorization"

QUERY_USERNAME="userName"


#URL
LOGIN_URL="https://services.iserveu.online/fino/user-registration/oauth/token"
SEND_FIRST_LOGIN_OTP="https://services.iserveu.online/fino/user-registration/utility/send-first-login-otp"
VERIFY_FORGOT_PASSWORD_OTP="https://services.iserveu.online/fino/user-registration/utility/verify-otp-send-temporary-password"
SEND_FORGOT_PASSWORD_OTP="https://services.iserveu.online/fino/user-registration/utility/send-forgot-password-otp"
VERIFY_FIRST_LOGIN_OTP_CHANGE_PASSWORD="https://services.iserveu.online/fino/user-registration/utility/change-password-on-first-login-with-otp"
DASHBOARD_USER_PROFILE="https://prepaidcard-gateway.iserveu.online/user/profile_details_fetch"
GET_TICKETS="https://apidev.iserveu.online/zendesk/prepaidCard/showTicket"
RAISE_TICKET="https://apidev.iserveu.online/zendesk/prepaidCard/createTicket"
UPDATE_TICKET_STATUS="https://apidev.iserveu.online/zendesk/prepaidCard/updateStatus"
SHOW_TICKET_COMMENTS="https://apidev.iserveu.online/zendesk/prepaidCard/showComment"
ADD_COMMENTS="https://apidev.iserveu.online/zendesk/prepaidCard/createComment"
OTP_CHANGE_PASSWORD_USING_OLD_PASSWORD="https://services.iserveu.online/fino/user-registration/user/send-change-password-otp"
CHANGE_PASSWORD_USING_OLD_PASSWORD="https://services.iserveu.online/fino/user-registration/user/update-password-using-old-password "
VIEW_CARD_DATA_BY_MOBILE_NUMBER="https://prepaidcard-services.iserveu.online/card/view_card_details_by_mobileno"
VIEW_CARD_BALANCE="https://prepaidcard-services.iserveu.online/card/view_card_balance"
WEB_VIEW_PRIVACY_POLICY="https://iserveu.in/privacy-policy/"
WEB_VIEW_ABOUT_US="https://iserveu.in/know-us/"
WEB_VIEW_TERMS_AND_CONDITION="https://iserveu.in/terms-conditions/"
FETCH_PIN_CODE="https://pincode-fetch-staging-twdwtabx5q-uc.a.run.app/api/v1/getCityStateDistrictAndroid"
LOAD_CARD = "https://prepaidcard-gateway.iserveu.online/card/load_card"
ORDER_PHYSICAL_CARD = "https://prepaidcard-gateway.iserveu.online/card/order_physical_card"
VIEW_CARD_DATA_BY_REF_ID = "https://prepaidcard-gateway.iserveu.online/card/view_card_data_by_cardrefnumber"
CHANGE_CARD_STATUS="https://prepaidcard-services.iserveu.online/card/change_card_status"
VIEW_CARD_CVV="https://prepaidcard-services.iserveu.online/card/view_card_cvv"
STATUS_CHECK="https://prepaidcard-services.iserveu.online/user/card_status_check"
CHANGE_MCC = "https://prepaidcard-services.iserveu.online/cms/change_mcc_status"
MODIFY_PIN = "https://prepaidcard-services.iserveu.online/cms/reset_pin"
ADD_ON_CARD = "https://prepaidcard-services.iserveu.online/card/add_on_card"
MINI_STATEMENT = "https://prepaidcard-gateway.iserveu.online/cms/mini_statement"
DETAILED_STATEMENT = "https://apidev.iserveu.online/isu/prepaid-card-txn-report/txn-detailes"

IS_WHITE_LABEL=true
